<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"famer.me","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="书接上回： 明系魔法吟唱之4 -- 精细化AI鞭策术：FP 的伟大复兴？  本文要推翻以人为本的软件工程方法 软件工程的核心原则——关注点分离、模块化、可验证性——没有问题。有问题的是围绕这些原则建立的大部分规则、工具和度量指标：它们以人类为模型设计，且只以人类为模型设计。 圈复杂度假设人类难以同时追踪过多分支，函数行数上限假设人类一屏能看到的代码量，三层架构假设人类需要通过目录结构来导航代码。">
<meta property="og:type" content="article">
<meta property="og:title" content="明系魔法吟唱之5 -- 我要说的事，你们千万别害怕">
<meta property="og:url" content="https://famer.me/2026/03/23/cyber-moneyball/index.html">
<meta property="og:site_name" content="My Space">
<meta property="og:description" content="书接上回： 明系魔法吟唱之4 -- 精细化AI鞭策术：FP 的伟大复兴？  本文要推翻以人为本的软件工程方法 软件工程的核心原则——关注点分离、模块化、可验证性——没有问题。有问题的是围绕这些原则建立的大部分规则、工具和度量指标：它们以人类为模型设计，且只以人类为模型设计。 圈复杂度假设人类难以同时追踪过多分支，函数行数上限假设人类一屏能看到的代码量，三层架构假设人类需要通过目录结构来导航代码。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://famer.me/images/cyber-moneyball/%E5%B0%91%E6%9E%97%E8%B6%B3%E7%90%83.png">
<meta property="og:image" content="https://famer.me/images/cyber-moneyball/heatmap.png">
<meta property="og:image" content="https://famer.me/images/cyber-moneyball/levels_passed.png">
<meta property="og:image" content="https://famer.me/images/cyber-moneyball/default_vs_qg.png">
<meta property="og:image" content="https://famer.me/images/cyber-moneyball/thinking.png">
<meta property="og:image" content="https://famer.me/images/cyber-moneyball/agent_comparison.png">
<meta property="og:image" content="https://famer.me/images/cyber-moneyball/codex-allow-clippy.png">
<meta property="og:image" content="https://famer.me/images/cyber-moneyball/cost_trend.png">
<meta property="og:image" content="https://famer.me/images/cyber-moneyball/level_cost_rate.png">
<meta property="og:image" content="https://famer.me/images/cyber-moneyball/strict_vs_nonstrict.png">
<meta property="og:image" content="https://famer.me/images/cyber-moneyball/struggle_zone.png">
<meta property="og:image" content="https://famer.me/images/cyber-moneyball/cost_rate.png">
<meta property="og:image" content="https://famer.me/images/cyber-moneyball/token_breakdown.png">
<meta property="og:image" content="https://famer.me/images/cyber-moneyball/ai_tutor_ip_card.png">
<meta property="article:published_time" content="2026-03-23T12:00:00.000Z">
<meta property="article:modified_time" content="2026-03-29T15:40:46.496Z">
<meta property="article:author" content="ming yang">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Programming">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="Software Engineering">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://famer.me/images/cyber-moneyball/%E5%B0%91%E6%9E%97%E8%B6%B3%E7%90%83.png">


<link rel="canonical" href="https://famer.me/2026/03/23/cyber-moneyball/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://famer.me/2026/03/23/cyber-moneyball/","path":"2026/03/23/cyber-moneyball/","title":"明系魔法吟唱之5 -- 我要说的事，你们千万别害怕"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>明系魔法吟唱之5 -- 我要说的事，你们千万别害怕 | My Space</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1RGPQ0EFYL"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-1RGPQ0EFYL","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">My Space</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E6%96%87%E8%A6%81%E6%8E%A8%E7%BF%BB%E4%BB%A5%E4%BA%BA%E4%B8%BA%E6%9C%AC%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">本文要推翻以人为本的软件工程方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%9C%AC%E6%96%87%E7%9A%84%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.1.</span> <span class="nav-text">关于本文的定位</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%88%91%E5%9C%A8%E6%89%BE-ai-%E5%B1%8E%E5%B1%B1%E5%B4%A9%E6%BA%83%E7%9A%84%E8%BE%B9%E7%95%8C"><span class="nav-number">2.</span> <span class="nav-text">实验：我在找 AI
屎山崩溃的边界</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%94%A8-swe-bench"><span class="nav-number">2.1.</span> <span class="nav-text">为什么不用 SWE-Bench</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF-scheme-%E8%A7%A3%E9%87%8A%E5%99%A8"><span class="nav-number">2.2.</span> <span class="nav-text">为什么是 Scheme 解释器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.3.</span> <span class="nav-text">实验设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%BA%A7%E5%88%AB%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.3.1.</span> <span class="nav-text">测试级别设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E9%A2%84%E6%83%B3%E8%BF%87%E5%BE%88%E5%A4%9A%E7%A7%8D%E7%BB%93%E6%9E%9C"><span class="nav-number">2.4.</span> <span class="nav-text">我预想过很多种结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E5%87%BA%E4%B9%8E%E6%84%8F%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text">结果：出乎意料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E8%B5%9B%E6%95%B0%E6%8D%AE%E6%80%BB%E8%A7%88"><span class="nav-number">3.0.1.</span> <span class="nav-text">完赛数据总览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#r32-%E6%AF%8F%E7%BA%A7%E5%88%AB-token-%E5%AF%B9%E6%AF%94-rust-default-vs-qg"><span class="nav-number">3.0.2.</span> <span class="nav-text">R32 每级别 token 对比
(Rust default vs QG)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%88%90%E7%8E%87%E7%83%AD%E5%8A%9B%E5%9B%BE"><span class="nav-number">3.0.3.</span> <span class="nav-text">完成率热力图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%8F%E8%BD%AE%E5%AE%8C%E8%B5%9B%E6%83%85%E5%86%B5"><span class="nav-number">3.0.4.</span> <span class="nav-text">每轮完赛情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#default-vs-qg-%E6%AF%8F%E7%BA%A7%E5%88%AB-token-%E6%B6%88%E8%80%97%E5%AF%B9%E6%AF%94"><span class="nav-number">3.0.5.</span> <span class="nav-text">Default vs QG 每级别 token
消耗对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E9%93%BE%E5%BC%BA%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">3.0.6.</span> <span class="nav-text">思考链强度分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%A4%9A%E6%AC%A1%E5%8F%8D%E8%BD%AC"><span class="nav-number">3.1.</span> <span class="nav-text">实验过程中的多次反转</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E8%BD%AC-1%E5%B1%8E%E5%B1%B1%E4%B8%80%E6%AC%A1%E9%80%9A%E5%85%B3%E8%A7%84%E5%88%99%E7%BB%84-token-%E8%80%97%E5%B0%BD-r1-r4"><span class="nav-number">3.1.1.</span> <span class="nav-text">反转
1：屎山一次通关，规则组 token 耗尽 (R1-R4)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E8%BD%AC-2qg-%E6%8A%8A%E9%A2%84%E7%AE%97%E5%85%A8%E8%8A%B1%E5%9C%A8%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC%E4%B8%8A-r4-r13"><span class="nav-number">3.1.2.</span> <span class="nav-text">反转 2：QG
把预算全花在代码风格上 (R4-R13)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E8%BD%AC-3%E9%9A%BE%E5%BA%A6%E5%A2%99%E4%B8%80%E5%87%BA%E5%85%A8%E5%86%9B%E8%A6%86%E6%B2%A1-r22"><span class="nav-number">3.1.3.</span> <span class="nav-text">反转 3：难度墙一出，全军覆没
(R22)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E8%BD%AC-4%E6%94%BE%E5%AE%BD%E9%99%90%E5%88%B6%E5%90%8E-qg-%E9%A6%96%E6%AC%A1%E5%85%A8%E9%80%9A-r24"><span class="nav-number">3.1.4.</span> <span class="nav-text">反转 4：放宽限制后 QG 首次全通
(R24)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E8%BD%AC-5agent-%E5%9C%A8%E5%81%B7%E7%9C%8B%E6%9C%AA%E6%9D%A5%E5%85%B3%E5%8D%A1"><span class="nav-number">3.1.5.</span> <span class="nav-text">反转 5：Agent 在偷看未来关卡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%A8%A1%E5%9E%8B%E5%AF%B9%E6%AF%94"><span class="nav-number">3.2.</span> <span class="nav-text">多模型对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#claude-vs-codex-%E6%88%90%E6%9C%AC%E6%95%88%E7%8E%87"><span class="nav-number">3.2.1.</span> <span class="nav-text">Claude vs Codex 成本效率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#r32-%E5%8D%95%E4%BD%8D%E6%88%90%E6%9C%AC%E5%AF%B9%E6%AF%94"><span class="nav-number">3.2.2.</span> <span class="nav-text">R32 单位成本对比</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%9C%9F%E6%AD%A3%E6%B5%8B%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">4.</span> <span class="nav-text">实验真正测到了什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%8F%E7%BA%A7%E5%88%AB%E6%88%90%E6%9C%AC%E5%A2%9E%E9%95%BF%E7%8E%87"><span class="nav-number">4.0.1.</span> <span class="nav-text">每级别成本增长率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%BA%E7%BA%A6%E6%9D%9F%E7%B1%BB%E5%9E%8B-vs-%E5%BC%B1%E7%BA%A6%E6%9D%9F%E7%B1%BB%E5%9E%8B%E8%AF%AD%E8%A8%80%E6%88%90%E6%9C%AC%E5%AF%B9%E6%AF%94"><span class="nav-number">4.0.2.</span> <span class="nav-text">强约束类型 vs
弱约束类型语言成本对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">4.1.</span> <span class="nav-text">实验的局限性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BC%E5%87%BA%E8%A7%82%E5%AF%9F%E4%BA%BA%E7%B1%BB%E6%A0%87%E5%87%86%E6%98%AF-ai-%E7%9A%84%E6%9E%B7%E9%94%81"><span class="nav-number">5.</span> <span class="nav-text">导出观察：人类标准是 AI
的枷锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E6%9E%B7%E9%94%81%E5%B1%80%E9%83%A8%E6%80%A7"><span class="nav-number">5.1.</span> <span class="nav-text">为什么是枷锁？——局部性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E5%80%BA%E5%8A%A1%E4%B8%80%E4%B8%AA%E5%91%A8%E5%85%AD%E6%99%9A%E4%B8%8A%E7%9A%84%E6%95%85%E4%BA%8B"><span class="nav-number">5.2.</span> <span class="nav-text">技术债务：一个周六晚上的故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E5%B1%8E%E5%B1%B1"><span class="nav-number">5.3.</span> <span class="nav-text">两种屎山</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%81%E7%BB%AD%E8%BF%98%E5%80%BA%E4%BE%9D%E7%84%B6%E6%98%AF%E5%BF%85%E9%A1%BB%E7%9A%84%E8%80%8C%E4%B8%94-ai-native-%E6%9B%B4%E8%A6%81%E8%AD%A6%E6%83%95"><span class="nav-number">5.4.</span> <span class="nav-text">持续还债依然是必须的——而且
AI-native 更要警惕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%A3%E8%AF%A5%E5%9C%A8%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E8%BF%98%E5%80%BA"><span class="nav-number">5.5.</span> <span class="nav-text">那该在什么时候还债？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E8%AE%A4%E7%9F%A5%E5%85%83%E7%BC%96%E7%A8%8B%E5%85%83%E6%9E%B6%E6%9E%84%E5%85%83%E5%B7%A5%E7%A8%8B%E5%85%83%E9%9E%AD%E7%AD%96%E4%B8%80%E5%88%87%E7%9A%86%E5%8F%AF%E5%85%83"><span class="nav-number">5.6.</span> <span class="nav-text">元认知、元编程、元架构、元工程、元鞭策——一切皆可元</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E8%AE%BA%E5%9C%A8%E7%94%9F%E4%BA%A7%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E8%90%BD%E5%9C%B0"><span class="nav-number">5.7.</span> <span class="nav-text">实验结论在生产系统中的落地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#agent-%E7%9A%84%E8%BE%B9%E7%95%8C"><span class="nav-number">5.8.</span> <span class="nav-text">Agent 的边界</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%82%A3%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E5%88%86%E5%B1%82"><span class="nav-number">6.</span> <span class="nav-text">那应该怎么分层？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E5%80%BA%E5%8A%A1%E7%9A%84%E8%A1%A1%E9%87%8F%E6%A0%87%E5%87%86%E9%9C%80%E8%A6%81%E6%9B%B4%E6%96%B0"><span class="nav-number">7.</span> <span class="nav-text">技术债务的衡量标准需要更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ai-%E6%8A%80%E6%9C%AF%E5%80%BA%E7%9A%84%E5%9B%9B%E7%A7%8D%E7%B1%BB%E5%9E%8B"><span class="nav-number">7.0.1.</span> <span class="nav-text">AI 技术债的四种类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%B5%8C%E5%A5%97%E6%B7%B1%E5%BA%A6"><span class="nav-number">7.0.2.</span> <span class="nav-text">关于嵌套深度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A1%E5%AE%9E%E9%9C%80%E8%A6%81%E9%87%8D%E6%96%B0%E5%AE%9A%E4%B9%89"><span class="nav-number">7.1.</span> <span class="nav-text">&quot;务实&quot;需要重新定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#agent-code-review%E5%AE%9A%E5%90%91%E5%AE%A1%E8%AE%A1"><span class="nav-number">7.2.</span> <span class="nav-text">Agent Code Review：定向审计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E7%9C%8B%E4%B8%8D%E6%87%82%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="nav-number">8.</span> <span class="nav-text">&quot;人类看不懂怎么办&quot;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%B4%E5%8A%9B%E7%BE%8E%E5%AD%A6%E4%BA%BA%E7%B1%BB%E5%AE%A1%E7%BE%8E%E4%B9%9F%E4%BC%9A%E8%BF%81%E7%A7%BB%E7%9A%84"><span class="nav-number">8.1.</span> <span class="nav-text">暴力美学：人类审美也会迁移的</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E7%9A%84%E5%8F%82%E7%85%A7"><span class="nav-number">9.</span> <span class="nav-text">历史的参照</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">10.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A5%E9%81%97"><span class="nav-number">11.</span> <span class="nav-text">补遗</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-ai-%E5%9C%A8%E6%96%B0-session-%E4%B8%AD%E8%AF%84%E5%AE%A1%E4%BB%A3%E7%A0%81"><span class="nav-number">11.1.</span> <span class="nav-text">关于 AI 在新 session
中评审代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A0%E6%AD%A3-token-%E7%BB%8F%E6%B5%8E%E5%AD%A6"><span class="nav-number">11.2.</span> <span class="nav-text">纠正 Token 经济学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%A8%E8%BD%AE%E6%AC%A1%E6%88%90%E6%9C%AC%E5%8F%98%E5%8C%96%E7%8E%87"><span class="nav-number">11.2.1.</span> <span class="nav-text">跨轮次成本变化率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E6%9C%AC%E6%9E%84%E6%88%90%E6%8B%86%E8%A7%A3"><span class="nav-number">11.2.2.</span> <span class="nav-text">成本构成拆解</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ming yang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ming yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mingyang91" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mingyang91" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://famer.me/2026/03/23/cyber-moneyball/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ming yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Space">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="明系魔法吟唱之5 -- 我要说的事，你们千万别害怕 | My Space">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          明系魔法吟唱之5 -- 我要说的事，你们千万别害怕
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-03-23 20:00:00" itemprop="dateCreated datePublished" datetime="2026-03-23T20:00:00+08:00">2026-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-03-29 23:40:46" itemprop="dateModified" datetime="2026-03-29T23:40:46+08:00">2026-03-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p><strong>书接上回：</strong> <a href="/2026/03/11/AI-native-coding-style/" title="明系魔法吟唱之4 -- 精细化AI鞭策术：FP 的伟大复兴？">明系魔法吟唱之4 -- 精细化AI鞭策术：FP 的伟大复兴？</a></p>
</blockquote>
<h1
id="本文要推翻以人为本的软件工程方法">本文要推翻以人为本的软件工程方法</h1>
<p>软件工程的核心原则——关注点分离、模块化、可验证性——没有问题。有问题的是围绕这些原则建立的大部分规则、工具和度量指标：它们以人类为模型设计，且只以人类为模型设计。</p>
<p>圈复杂度假设人类难以同时追踪过多分支，函数行数上限假设人类一屏能看到的代码量，三层架构假设人类需要通过目录结构来导航代码。</p>
<p>当代码的主要作者、读者、维护者都变成 AI
时，部分规则需要微调，甚至推翻。</p>
<p>仙境里的软件工程 VS 凡尘中的软件工程：</p>
<ul>
<li><strong>合规性、性能效率</strong>——跟人写还是 AI
写没关系，不在本文讨论范围。</li>
<li><strong>可维护性、可读性、可理解性</strong>——我看诸君代码皆屎山，料诸君看我应如是。</li>
<li><strong>可测试性</strong>——原则没错，但现实中那些一个 Service
有二三十个 <code>@AutoWired</code> <code>@Lazy</code>
的意大利面代码，跟可测试性有什么关系？</li>
<li><strong>可复用性</strong>——原则没错，但一个函数里有 20-30 个 if-else
分支，不管哪个开发进到这个"通用"函数里都得加个条件分支。这不叫复用，叫公共垃圾桶。</li>
<li><strong>安全性</strong>——原则没错，但连系统里的 SQL
注入漏洞都清理不干净。反序列化、规则引擎历来是CVE兵家必争之地。反正我们元编程玩家从来不玩你们运行时反射那一套，告辞。</li>
</ul>
<h2 id="关于本文的定位">关于本文的定位</h2>
<p>一开始我这篇文章想反驳两类观点：</p>
<ol type="1">
<li>规则越多越长越细对 agent 是副作用，SWE-Bench 说明了这一点</li>
<li>AI 时代了，写 Go 还是 Java 对 AI 来说都一样，你那套 FP 在 AI
时代过时了，以后 AI 写 AI 维护，Java/Go 的训练数据比你 FP
多得多，未来模型能力还能继续进化，彻底把 FP 埋进土里</li>
</ol>
<p>做完实验后，我已经忘了初心了。我已经不想通过实验来反驳什么观点了。持有这类观点的人也不会关注我的专栏。所以我就把测试数据和测试方法、测试框架、以及如何改进测试框架的经验摆出来，诸位自取。</p>
<p>这篇没有全新的观点输出，按照我的命名习惯应该是 4.1 篇最多 4.5
篇。原计划第五篇要讲人在这其中的作用，涉及具体的决策选择。但非常难写。我知道我的很多决策与普通人不同，但我没办法把这些一一列出来——下意识的神经反射已经内化成为我的一部分了。我必须把自己解剖了和另一个普通人放在一起对比，看看我脑子哪根筋搭错了，所以原定计划的第五篇"人机协作"必然难产。</p>
<p>但测试结果过于耀眼，以至于我私心给了这篇文章正传 5
号位。过去我的观点都是民科经验主义分享，无测试数据。这次测试来了。我相信本文的测试数据反而更能佐证前面四篇文章中的多数民科经验主义观点。</p>
<hr />
<h1 id="实验我在找-ai-屎山崩溃的边界">实验：我在找 AI
屎山崩溃的边界</h1>
<h2 id="为什么不用-swe-bench">为什么不用 SWE-Bench</h2>
<p>SWE-Bench 测的是一次性补丁能力——给你一个
issue，修好，提交，结束。但真实的软件开发不是这样的。真实的代码要被反复修改、扩展、调试，需求持续变化，昨天写好的模块今天就要改。技术债务的痛感不在第一次提交，在第
N 次维护。</p>
<p>我需要一个能测出<strong>持续维护压力</strong>的实验。</p>
<h2 id="为什么是-scheme-解释器">为什么是 Scheme 解释器</h2>
<p>选 Scheme 解释器一方面是情怀，另一方面它恰好是我最理想的选择：</p>
<ol type="1">
<li><strong>足够难</strong>——不是
CRUD，需要处理递归、宏展开、continuation 等真正的架构挑战。</li>
<li><strong>成本可控</strong>——短时间能跑完一轮，输出 token
不会太夸张，不然账单扛不住。</li>
<li><strong>边界清晰</strong>——R7RS
标准白纸黑字，我不用自己设想一个充满未定义行为的假想需求说明。</li>
<li><strong>测试用例现成</strong>——Scheme
社区有大量通用测试套件，我不用自己设计验收标准。</li>
<li><strong>无人值守友好</strong>——最有可能让 agent
全自动自行设计开发。我可没有时间反复干预，并且一旦加入个人主观干预，无法保证公平性。</li>
</ol>
<h2 id="实验设计">实验设计</h2>
<p>我设计了一个 28
级持续维护压力测试。同一段代码反复修改、扩展、调试，需求持续变化，使用真实输入数据。专门加了惩罚技术债务堆积的关卡，目的是找到屎山从什么时候开始反噬
AI 的自由发挥风格。</p>
<p>说实话，实验框架搭建费了很多心思和精力。一开始只有 10 个级别，涵盖了
CS61A 的基础测试，结果 AI 直接秒了。而使用我规则文件的 agent 在第一版前
10 个级别中展现出碾压优势——更少的轮次、更少的 token
就完成了所有关卡。</p>
<p>但我觉得 10
级拉不开差距，于是开始不断加关卡。同时我还需要关注可解释性：agent
到底在抓狂什么？什么卡住了 agent 的脚步？是我关卡设计得不好？实验工具有
bug？还是提示文档有误导性？我要为实验营造公平的环境。你可以看到我的框架代码里包括了一些
skill 以及 xtask 任务来帮助我反复分析 agent 为什么卡关、分析账单
token。</p>
<p>两组对比：</p>
<ul>
<li><strong>屎山组</strong>：放手不管，AI 怎么写都行</li>
<li><strong>QG 组</strong>：严格执行人类编码规范，每轮按标准还债</li>
</ul>
<h3 id="测试级别设计">测试级别设计</h3>
<table>
<colgroup>
<col style="width: 9%" />
<col style="width: 77%" />
<col style="width: 12%" />
</colgroup>
<thead>
<tr class="header">
<th>级别</th>
<th>内容</th>
<th>难度</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>L01-L06</td>
<td>基础：原子、算术、变量、Lambda、列表、递归、错误处理、字符串</td>
<td>入门</td>
</tr>
<tr class="even">
<td>L07-L08</td>
<td>set!、可变参数</td>
<td>初级</td>
</tr>
<tr class="odd">
<td>L09</td>
<td>数值/字符工具函数</td>
<td>初级</td>
</tr>
<tr class="even">
<td>L10</td>
<td>宏 (syntax-rules)</td>
<td>中级</td>
</tr>
<tr class="odd">
<td>L11-L13</td>
<td>有理数、Records、case-lambda</td>
<td>中级</td>
</tr>
<tr class="even">
<td>L14</td>
<td>Vectors/letrec/do/equal?</td>
<td>中级</td>
</tr>
<tr class="odd">
<td>L15</td>
<td>字符串不可变性 (breaking change)</td>
<td>中级</td>
</tr>
<tr class="even">
<td><strong>L16</strong></td>
<td><strong>TCO 后装 (15+ special forms 重写)</strong></td>
<td><strong>难度墙</strong></td>
</tr>
<tr class="odd">
<td><strong>L17</strong></td>
<td><strong>Pair 可变性 (Rc&lt;RefCell&gt; 改造)</strong></td>
<td><strong>难度墙</strong></td>
</tr>
<tr class="even">
<td><strong>L18</strong></td>
<td><strong>call/cc (CEK 机器重写)</strong></td>
<td><strong>难度墙</strong></td>
</tr>
<tr class="odd">
<td>L19-L21</td>
<td>dynamic-wind/guard/values</td>
<td>高级</td>
</tr>
<tr class="even">
<td>L22</td>
<td>syntax-case</td>
<td>高级</td>
</tr>
<tr class="odd">
<td>L23-L26</td>
<td>集成测试、真实代码压力测试</td>
<td>终极</td>
</tr>
<tr class="even">
<td>L27-L28</td>
<td>隐藏关卡：步数限制 + 并发 (agent 不可见)</td>
<td>惊喜</td>
</tr>
</tbody>
</table>
<p>L16-L18 是我设立的"难度墙"，不是增量添加功能，而是对已有 ~2500
行代码的架构级重写。前面写出干净模块化代码的 agent
能活过这堵墙；堆了技术债的 agent 会在这里卡死。（我是这么幻想的）</p>
<p>每个级别都会<strong>回归测试所有前序级别</strong>，包含元循环求值器等真实复杂代码。</p>
<h2 id="我预想过很多种结果">我预想过很多种结果</h2>
<p>一开始我想过：为什么这个世界上没有人做过类似的实验呢？AI
谄媚的跟我说我的想法非常天才，目前没有人发文章，应该能发出来一篇不错的。但冷水洗了把脸以后我的第一反应是——为什么没有人做过类似测试？总不能全世界就我一个天才吧。是不是这件事情太天坑了，导致大家都放弃了？</p>
<p>我设想的结果无非三种： -
要么两组都能过所有测试，或者都死在第一个测试上，完全没有差距 -
要么对照组连第一个测试都过不了而我的规则组能通过最后一个，没有比较的意义
-
要么大家都挣扎在第三个或者第五个测试上，我的规则甚至不能比默认策略多解决哪怕一个级别测试</p>
<p>以至于没有写文章的价值，但实际结果完全出乎意料。</p>
<h1 id="结果出乎意料">结果：出乎意料</h1>
<p>我观察到：屎山组每轮最先跑完所有测试。QG
组完赛率始终低于屎山组，多次因 thinking
成本爆炸被迫提前终止。在有完整记录的运行中，Claude QG 完赛率
62%，Default 65%；Codex QG 更惨，仅 40%。在框架演进的早期阶段（R21
之前），部分运行因框架本身的调度 bug
或成本失控被我手动终止，这些未纳入最终统计——这也是驱动框架不断改进的直接原因。我专门设计的技术债务惩罚关卡，远没有起到预想的作用。</p>
<blockquote>
<p><strong>关于样本量的说明：</strong> 个人财力有限，111
次运行已是我能承受的上限（约 5000
USD）。每个语言+策略组合的样本量较小（尤其 Codex/QG 仅 5
次），不足以做严格的统计显著性检验。以下结论均为<strong>个人观察</strong>，而非统计意义上的因果断言。我认为要更好地支撑这些观察，至少还需要补充：（1）每组不少于
30
次运行以支持假设检验；（2）固定单一语言做深度对比，消除语言变量的干扰；（3）增加
AI 原生 QG 组和周期性还债组作为对照。欢迎有资源的读者复现和扩展。</p>
</blockquote>
<p>调试成本通过 session 会话记录分析：统计轮次和 token 消耗。
更直接的挣扎指标——每级别平均调试轮次、测试重跑次数和挣扎率（turns&gt;40
或 test_runs&gt;5）：</p>
<table>
<thead>
<tr class="header">
<th>级别</th>
<th>平均轮次</th>
<th>平均测试重跑</th>
<th>挣扎率</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>L01-L09</td>
<td>17.4</td>
<td>1.7</td>
<td>~1%</td>
</tr>
<tr class="even">
<td>L10 宏</td>
<td>18.5</td>
<td>1.8</td>
<td>0%</td>
</tr>
<tr class="odd">
<td>L14 Vectors</td>
<td>35.5</td>
<td>2.2</td>
<td>9%</td>
</tr>
<tr class="even">
<td>L16 TCO</td>
<td>25.5</td>
<td>1.9</td>
<td>0%</td>
</tr>
<tr class="odd">
<td><strong>L17 Pair</strong></td>
<td><strong>67.4</strong></td>
<td><strong>6.6</strong></td>
<td><strong>86%</strong></td>
</tr>
<tr class="even">
<td><strong>L18 call/cc</strong></td>
<td><strong>61.3</strong></td>
<td><strong>8.8</strong></td>
<td><strong>68%</strong></td>
</tr>
<tr class="odd">
<td>L22 syntax-case</td>
<td>52.5</td>
<td>4.2</td>
<td>41%</td>
</tr>
<tr class="even">
<td><strong>L26 集成</strong></td>
<td><strong>88.1</strong></td>
<td><strong>9.5</strong></td>
<td><strong>100%</strong></td>
</tr>
</tbody>
</table>
<p>L17-L18 是真正的挣扎区：86% 和 68%
的运行在这两个级别陷入反复调试（轮次&gt;40 或重跑&gt;5 次）。L26
集成测试更夸张——100% 的运行都在挣扎。这不是 token 消耗的间接推断，而是从
session 会话记录中直接统计的调试行为。</p>
<p>我观察到：5000+
行上帝函数的屎山组，调试和修改成本（轮次/token）远低于早期 QG 组。
我逐渐意识到 scheme interpreter
是最不利于我严格规则的场景的测试案例，因为 Github 上有太多大学生用
Java/JS 编写的 Scheme
玩具解释器，他们大多是一个三五千行的超大函数，完全没有模块化可言。同时早期拆分模块反而增加了
AI 推理负担，重构时需要在多个文件/函数间跳跃思考。</p>
<p>主办方是我，规则是我定的，裁判是我，参赛的也是我——我想让我自己赢，竟然费了这么大周折。
<img src="/images/cyber-moneyball/少林足球.png" alt="少林足球" /></p>
<h3 id="完赛数据总览">完赛数据总览</h3>
<table>
<thead>
<tr class="header">
<th>组别</th>
<th>总运行次数</th>
<th>完赛次数</th>
<th>完赛率</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Claude/Default</td>
<td>43</td>
<td>28</td>
<td>65%</td>
</tr>
<tr class="even">
<td>Claude/QG</td>
<td>26</td>
<td>16</td>
<td>62%</td>
</tr>
<tr class="odd">
<td>Codex/Default</td>
<td>8</td>
<td>6</td>
<td>75%</td>
</tr>
<tr class="even">
<td>Codex/QG</td>
<td>5</td>
<td>2</td>
<td>40%</td>
</tr>
</tbody>
</table>
<p>覆盖 11 轮实验 (R21-R32)，5 种语言
(Rust/Go/Java/TypeScript/Scala)，共 111 次完整运行。自 R21
起，测试级别（28 级）、QG
规则、编排方法均已冻结，后续轮次仅修复调度器和统计工具的
bug，不影响实验数据本身。</p>
<h3 id="r32-每级别-token-对比-rust-default-vs-qg">R32 每级别 token 对比
(Rust default vs QG)</h3>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 22%" />
<col style="width: 23%" />
<col style="width: 13%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="header">
<th>级别</th>
<th>Default turns</th>
<th>Default tokens</th>
<th>QG turns</th>
<th>QG tokens</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>L01-L09</td>
<td>153</td>
<td>68k</td>
<td>142</td>
<td>72k</td>
</tr>
<tr class="even">
<td>L10 宏</td>
<td>28</td>
<td>22k</td>
<td>11</td>
<td>16k</td>
</tr>
<tr class="odd">
<td>L16 TCO</td>
<td>31</td>
<td>32k</td>
<td>12</td>
<td>19k</td>
</tr>
<tr class="even">
<td><strong>L17 Pair</strong></td>
<td><strong>78</strong></td>
<td><strong>54k</strong></td>
<td><strong>78</strong></td>
<td><strong>63k</strong></td>
</tr>
<tr class="odd">
<td><strong>L18 call/cc</strong></td>
<td><strong>82</strong></td>
<td><strong>149k</strong></td>
<td><strong>53</strong></td>
<td><strong>115k</strong></td>
</tr>
<tr class="even">
<td>L22 syntax-case</td>
<td>44</td>
<td>32k</td>
<td>99</td>
<td>50k</td>
</tr>
<tr class="odd">
<td><strong>合计</strong></td>
<td><strong>958</strong></td>
<td><strong>261k<span class="math inline">\(** | **830** |
**238k\)</span></strong></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>L17-L18 是 token 黑洞——两个级别消耗全程约 40% 的 token，无论 default
还是 QG。</p>
<h3 id="完成率热力图">完成率热力图</h3>
<figure>
<img src="/images/cyber-moneyball/heatmap.png"
alt="Completion Heatmap" />
<figcaption aria-hidden="true">Completion Heatmap</figcaption>
</figure>
<h3 id="每轮完赛情况">每轮完赛情况</h3>
<figure>
<img src="/images/cyber-moneyball/levels_passed.png"
alt="Levels Passed" />
<figcaption aria-hidden="true">Levels Passed</figcaption>
</figure>
<h3 id="default-vs-qg-每级别-token-消耗对比">Default vs QG 每级别 token
消耗对比</h3>
<figure>
<img src="/images/cyber-moneyball/default_vs_qg.png"
alt="Default vs QG" />
<figcaption aria-hidden="true">Default vs QG</figcaption>
</figure>
<p>上图：蓝线=屎山组 (Default)，红线=QG
组，平均跨所有语言和轮次。下图：QG/Default 比率，红柱 (&gt;1.0) 表示 QG
更贵。</p>
<p>关键发现：两组的 token 消耗曲线高度重合。L18 (call/cc)
是唯一明显的峰——两组都在这里烧掉大量 token。QG 组在 L22 (syntax-case) 和
L24 (集成测试) 略贵，但差异远不到"QG 被拖死"的程度。QG
组输掉的不是单级别效率，而是累计的规范摩擦导致更多级别未完赛。</p>
<p>但值得注意的是：最后几轮数据观察下来，QG 组已经可以在 28
级测试中与屎山组成本打平，甚至略低于屎山组了。有软件工程经验的人大概能意识到，一旦
QG
组成本与屎山组交叉，那么后面的走势屎山组将迎来维护成本爆炸，绝无可能扳回胜局。</p>
<h3 id="思考链强度分析">思考链强度分析</h3>
<figure>
<img src="/images/cyber-moneyball/thinking.png"
alt="Thinking Chain Intensity" />
<figcaption aria-hidden="true">Thinking Chain Intensity</figcaption>
</figure>
<p>上图：每级别平均思考链长度 (chars)。下图：思考/输出比率，红色
(&gt;50%) 表示 agent 花在"想"上的字符数超过了"写"。</p>
<p>L18 (call/cc) 是思考黑洞——平均 130k chars 的思考链，思考/输出比率接近
200%，说明 agent 在反复推演 CEK 机器的状态转换。L24 (集成测试)
也触发了大量思考 (102k)。相比之下，基础级别 L01-L09 的思考量极低
(&lt;5k)。</p>
<p>这解释了为什么 L18 是所有级别中成本最高的——不只是输出 token
多，思考链本身就消耗了大量计算。</p>
<h2 id="实验过程中的多次反转">实验过程中的多次反转</h2>
<h3 id="反转-1屎山一次通关规则组-token-耗尽-r1-r4">反转
1：屎山一次通关，规则组 token 耗尽 (R1-R4)</h3>
<p>第一版只有 10 个级别。屎山组（单文件 mod.rs）直接一次通关，97/97
测试全过。而规则组（types/parser/eval
多文件拆分）反复在文件间跳转，token 耗尽都没写完。</p>
<p>这是第一次打脸：我以为好的代码结构会帮 agent
更快写完，结果恰恰相反。</p>
<h3 id="反转-2qg-把预算全花在代码风格上-r4-r13">反转 2：QG
把预算全花在代码风格上 (R4-R13)</h3>
<p>深入分析 QG 组的 session 后发现，agent 70% 的 token 花在了满足 clippy
规则和函数行数限制上，而不是让测试通过。它在拼命重构已经能跑的代码，就为了符合我定的
50 行函数上限。</p>
<p>这直接导致了两阶段策略的发明：先用 default
策略自由写代码让测试通过，再切换到 QG
策略做清理重构。把"写对"和"写好"分开。同时把 clippy 检查从 agent
侧移到编排器侧——agent 写代码时根本不触发 lint，只在清理阶段才亮灯。</p>
<h3 id="反转-3难度墙一出全军覆没-r22">反转 3：难度墙一出，全军覆没
(R22)</h3>
<p>加入 L16-L18 难度墙（TCO/pair mutation/call-cc）后，完赛率从 R21 的
83% <strong>暴跌到 17%</strong>。6 个 agent 里只有 TypeScript
一个通关，其余 5 个全部卡在墙上。</p>
<p>这说明难度墙的设计是有效的——它确实能区分"堆功能"和"搞架构"的能力差距。但同时也说明前面的乐观完赛率是假象：加几道需要架构重写的题，绝大多数
agent 就原形毕露了。</p>
<h3 id="反转-4放宽限制后-qg-首次全通-r24">反转 4：放宽限制后 QG 首次全通
(R24)</h3>
<p>两阶段策略 + 文件大小限制从 300 行提到 1500 行之后，Rust QG
<strong>首次达成 28/28 全通</strong>。</p>
<p>原来的 300 行限制逼 agent 在 L16-L18
阶段反复拆文件，拆完反而看不懂自己的代码。提到 1500 行后，agent
可以把整个 evaluator
放在一个文件里，难度墙反而不再致命。这是实验中最重要的定量发现之一：<strong>AI
的最优局部性粒度是人类的 3-5 倍</strong>。</p>
<h3 id="反转-5agent-在偷看未来关卡">反转 5：Agent 在偷看未来关卡</h3>
<p>分析 R22 的 thinking blocks 时意外发现：agent 在 L01 就已经预读了
SPEC.md 中 L17 的 <code>Rc&lt;RefCell&gt;</code> 描述，并在 L01
就提前加入了共享引用设计。搜索所有 6 个 run 的 thinking blocks，没有一个
agent 做过真正的"前瞻性架构设计"——它们只是在预读答案。</p>
<p>这相当于考试时偷看后面的大题。我不得不设计了渐进式 spec 揭示：agent
只能看到当前和已通过的级别描述，未来级别在通过前完全隐藏。</p>
<h2 id="多模型对比">多模型对比</h2>
<h3 id="claude-vs-codex-成本效率">Claude vs Codex 成本效率</h3>
<figure>
<img src="/images/cyber-moneyball/agent_comparison.png"
alt="Agent Comparison" />
<figcaption aria-hidden="true">Agent Comparison</figcaption>
</figure>
<p>R32 数据：Codex 在所有语言上的单位成本 ($0.8-1.1/级) 是 Claude
($4.2-10.0/级) 的 1/6 到 1/10。但注意柱上方的通过数：Claude 在 Rust 上
26/26 全通，Codex 也是 26/26——在完赛的前提下 Codex 便宜一个数量级。</p>
<p><strong>Claude is the better builder, Codex is a surprisingly
competitive debugger.</strong></p>
<p>什么叫情商！跟 Claude 学说话的艺术——❌堆屎山 ✅调试能力惊人。</p>
<p>但 Codex 在掩耳盗铃方面是专业的——我让它修复 clippy
warning，结果它转头给所有 warning 标上 <code>#[allow(...)]</code>
绕过检查。它也不想想我为什么开这么多 clippy 规则限制。</p>
<figure>
<img src="/images/cyber-moneyball/codex-allow-clippy.png"
alt="Codex: 掩耳盗铃" />
<figcaption aria-hidden="true">Codex: 掩耳盗铃</figcaption>
</figure>
<h3 id="r32-单位成本对比">R32 单位成本对比</h3>
<table>
<thead>
<tr class="header">
<th>Agent/Lang/Strategy</th>
<th>通过级别</th>
<th>总成本</th>
<th>每级成本</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Codex/Java/QG</td>
<td>18/19</td>
<td>$13</td>
<td><strong>$0.7/级</strong></td>
</tr>
<tr class="even">
<td>Codex/Scala/QG</td>
<td>26/26</td>
<td>$22</td>
<td>$0.8/级</td>
</tr>
<tr class="odd">
<td>Codex/Go/Default</td>
<td>26/26</td>
<td>$23</td>
<td>$0.9/级</td>
</tr>
<tr class="even">
<td>Codex/Rust/Default</td>
<td>26/26</td>
<td>$27</td>
<td>$1.1/级</td>
</tr>
<tr class="odd">
<td>Claude/Scala/QG</td>
<td>17/17</td>
<td>$71</td>
<td>$4.2/级</td>
</tr>
<tr class="even">
<td>Claude/Java/Default</td>
<td>26/26</td>
<td>$141</td>
<td>$5.4/级</td>
</tr>
<tr class="odd">
<td>Claude/TS/Default</td>
<td>26/26</td>
<td>$188</td>
<td>$7.2/级</td>
</tr>
<tr class="even">
<td>Claude/Rust/QG</td>
<td>26/26</td>
<td>$238</td>
<td>$9.1/级</td>
</tr>
<tr class="odd">
<td>Claude/Rust/Default</td>
<td>26/26</td>
<td>$261</td>
<td><strong>$10.0/级</strong></td>
</tr>
</tbody>
</table>
<p>Codex 单位成本是 Claude 的 1/6 到 1/10。但 Claude
在难度墙的通过率更高。</p>
<figure>
<img src="/images/cyber-moneyball/cost_trend.png" alt="Cost Trend" />
<figcaption aria-hidden="true">Cost Trend</figcaption>
</figure>
<h1 id="实验真正测到了什么">实验真正测到了什么？</h1>
<p>我原本想测"要不要还债"，实际测到的是"用谁的标准还债"。</p>
<table>
<thead>
<tr class="header">
<th></th>
<th>屎山组</th>
<th>QG组</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>还债频率</strong></td>
<td>从不</td>
<td>每轮</td>
</tr>
<tr class="even">
<td><strong>债务标准</strong></td>
<td>无</td>
<td>人类标准</td>
</tr>
<tr class="odd">
<td><strong>结果</strong></td>
<td>完赛</td>
<td>未完赛</td>
</tr>
</tbody>
</table>
<p>"人类标准"这个变量的杀伤力太大，直接把 QG
组打崩了。我甚至没有机会观察到屎山组的惩罚拐点。</p>
<!-- 审稿提醒：假二分法——这里只对比了"完全不还债"和"用人类标准每轮还债"两组，缺少 AI 原生 QG 组和周期性还债组。当前结论只能说明"这套特定的人类 QG 规则在此实验中拖累了 AI"，推广为一般性结论需要更多对照组数据。考虑在正式发表前补充，或在行文中更明确地限定结论范围。 -->
<p>这就是赛博田忌赛马——屎山组用"下等马"（不守规范的代码）赢了 QG
组的"上等马"（严格规范的代码）。赢的不是马，是赛制。人类标准的赛制对 AI
来说，本身就是一种惩罚。</p>
<!-- 审稿提醒：不可证伪——"屎山惩罚一定会到来，只是测试不够长"使论点无法被反驳。考虑改为更中性的表述，如"在本实验的 28 级范围内未观察到屎山惩罚拐点，更长周期的实验可能会得出不同结论"。 -->
<p>我相信屎山惩罚一定会到来——但 28
级测试对比人类软件数年数万个提交的生命周期，测试长度还不够。</p>
<h3 id="每级别成本增长率">每级别成本增长率</h3>
<figure>
<img src="/images/cyber-moneyball/level_cost_rate.png"
alt="Level Cost Rate" />
<figcaption aria-hidden="true">Level Cost Rate</figcaption>
</figure>
<p>每条线代表一个语言+策略组合的累计 token 增长率。L17-L18
难度墙的尖峰清晰可见——所有语言在此处的增长率都跳涨到
40-80%。烛台线显示跨轮次方差：有些 agent
实例被难度墙打了个措手不及，有些则相对从容。</p>
<h3 id="强约束类型-vs-弱约束类型语言成本对比">强约束类型 vs
弱约束类型语言成本对比</h3>
<figure>
<img src="/images/cyber-moneyball/strict_vs_nonstrict.png"
alt="Strict vs Non-Strict" />
<figcaption aria-hidden="true">Strict vs Non-Strict</figcaption>
</figure>
<p>这里的"强约束类型"指类型系统对程序结构施加更多编译期约束的语言（Rust/Scala），"弱约束类型"指类型系统约束相对宽松的语言（Go/Java/TypeScript）。这不是传统
PL 理论中的强/弱类型分类，而是基于实验中观察到的类型系统对 agent
重构摩擦的影响程度来划分的。</p>
<p>上图：每级别 output token 消耗，蓝线=强约束类型 (Rust/Scala)
均值，红线=弱约束类型 (Go/Java/TS) 均值。下图：强约束/弱约束比率，蓝色柱
(&lt;1.0) 表示强约束类型更省 token。</p>
<p>关键发现：强约束类型语言在大多数级别省 20-40% 的 token，尤其在 L17
(0.62x)、L19 (0.48x)、L21 (0.59x)。但在 L18 call/cc (1.13x) 和 L24-L25
集成测试 (1.3-1.6x)
反超——架构重写和集成阶段，强约束类型系统的重构摩擦反而更高。</p>
<h2 id="实验的局限性">实验的局限性</h2>
<p>坦诚地说，实验设计缺了关键的对照组——用 AI 原生标准还债的组。</p>
<p>理想实验应该是四组：</p>
<ol type="1">
<li><strong>屎山组</strong>：不还债（已有数据，完赛）</li>
<li><strong>人类 QG
组</strong>：每轮按人类规范还债（已有数据，未完赛）</li>
<li><strong>AI 原生 QG
组</strong>：只约束模块边界和接口，内部自由（缺失）</li>
<li><strong>周期性还债组</strong>：平时自由，每 N
轮集中重构（缺失）</li>
</ol>
<p>目前有 1 和 2
的数据。但即便如此，我观察到的趋势已经很明确：<strong>在本实验中，人类标准对
AI 是枷锁。</strong></p>
<h1 id="导出观察人类标准是-ai-的枷锁">导出观察：人类标准是 AI
的枷锁</h1>
<p>这是从 R1 到 R32
反复迭代实验框架后形成的核心观察——不是一次实验的结论，而是多次尝试让 QG
组赢（调整规则、发明两阶段策略、放宽限制）后，仍然无法改变的趋势。QG
组不是输在"还债"上，而是输在"用人类标准还债"上。要将这一观察上升为严格结论，还需要更多对照组和更大样本量的验证。</p>
<p>人类编码规范对 AI 来说可能是一种<strong>反向的技术债务</strong>：</p>
<ul>
<li>强制拆小函数 → 破坏局部性 → AI 频繁 cache miss</li>
<li>强制三层分层 → 增加间接跳转 → AI 需要跨文件追踪调用链</li>
</ul>
<p>每一条规则本身都是好意，但叠加在一起，对 AI
来说就是系统性的摩擦。</p>
<h2 id="为什么是枷锁局部性">为什么是枷锁？——局部性</h2>
<p>核心差异在于认知缓存的大小。人类的工作记忆小，所以需要把代码切成小块逐个理解；AI
的工作记忆大得多，最优的局部性粒度和人类完全不同。</p>
<p>20 个小函数散落在各个文件里，对人类是分治，对 AI 是碎片化。AI
可以一次把整个 working set 加载进来整体理解，拆开了反而要反复跳转。</p>
<p>打个比方：我问 Claude "多长的函数对你来说最舒服"，回答 100
行——因为一次 Read 工具调用的批量大小就是 100 行。lint
规则需要一刀切的默认值来覆盖 99%
的场合，所以我一开始就用了这个数字。就像在健身房问大哥"你平时弯举用多重的哑铃"，大哥说"10kg
轻松，20kg 有点吃力"。然后你设计了硬拉测试，发现大哥轻松拉起 200kg。</p>
<p>大哥没说错——弯举 20kg
确实是他的舒适区上限。但弯举的舒适区不能直接推导出硬拉的极限，它们是不同的运动模式和肌群。同理，AI
说 100 行"最舒服"是因为工具的单次读取窗口就是这个大小，但整个函数 500
行甚至更长时，AI
可以分批读取后整体理解——那是不同的工作模式，不能用单次读取的舒适区来推断整体处理的极限。</p>
<!-- 审稿提醒：过度泛化——实验任务是 Scheme 解释器（纯计算、无 IO、无并发、无外部依赖），从中得出的数字直接推广到 CRUD 后端开发需要额外论证。建议明确标注这是跨领域的个人实践经验，而非本实验的直接结论。 -->
<p>但实验数据给出了更精确的答案。下图是 Claude 在 R28-R32
所有运行中，按累积代码量（估算行数）分桶的"挣扎率"（轮次&gt;40
或测试重跑&gt;5）：</p>
<figure>
<img src="/images/cyber-moneyball/struggle_zone.png"
alt="Struggle Zone" />
<figcaption aria-hidden="true">Struggle Zone</figcaption>
</figure>
<table>
<thead>
<tr class="header">
<th>估算代码量</th>
<th>挣扎率</th>
<th>样本数</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>&lt;1000 行</td>
<td>0%</td>
<td>62</td>
</tr>
<tr class="even">
<td>1000-2000</td>
<td>1%</td>
<td>89</td>
</tr>
<tr class="odd">
<td>2000-3000</td>
<td>0%</td>
<td>50</td>
</tr>
<tr class="even">
<td>3000-4000</td>
<td>7%</td>
<td>46</td>
</tr>
<tr class="odd">
<td>4000-5000</td>
<td>9%</td>
<td>56</td>
</tr>
<tr class="even">
<td><strong>5000-6000</strong></td>
<td><strong>26%</strong></td>
<td><strong>39</strong></td>
</tr>
<tr class="odd">
<td><strong>6000+</strong></td>
<td><strong>42%</strong></td>
<td><strong>178</strong></td>
</tr>
</tbody>
</table>
<p>3000 行以下基本不挣扎 (0-1%)。4000-5000 行开始偶尔出错
(9%)。<strong>5000 行是拐点</strong>——超过 5000 行后挣扎率跳涨到
26-42%。这与 DESIGN_EVOLUTION 中 R24 数据独立交叉验证的结论一致：1500
行的 QG 文件上限恰好卡在安全区上缘。</p>
<p>经验主义的数字：函数 500 行，文件 1500 行，在 CRUD
后端开发中是安全的，这是我的实践经验（注意：这个数字来自我的日常开发体感，而非本文
Scheme
解释器实验的直接结论）。更多我还不敢向读者保证，希望读者能分享各自的测试结果。这个数字随模型能力进步还会继续增长。</p>
<p>所以<strong>可读性和可维护性需要重新定义</strong>：它们面向的是
AI，不是人类。一个函数内再复杂，只要不涉及外部状态，agent
自己能理解能维护，就不叫失去可读性。一个函数内再简单，一旦和外部状态甚至与其他模块交叉，就不叫简单可维护。王垠
40 行写完一个解释器是前者，你们那个 20 个 <code>@AutoWired</code> 的
Service 是后者。</p>
<h2 id="技术债务一个周六晚上的故事">技术债务：一个周六晚上的故事</h2>
<hr />
<p>周六晚上，为了这次发布，你已经连续加班两周了。</p>
<p>昨天早上，会议室的玻璃幕墙不隔音，同事们隐约听到大老板把 CTO
臭骂了一顿：一个用户签到领积分功能，说好了一周上线，结果已经拖了一个月。"你们研发部干什么吃的！这个周再上不了线，你这个
CTO 也给我收拾东西滚蛋！"</p>
<p>随后 CTO 叫上你的 Team Leader
和你了解情况。你苦笑着说，用户系统和积分系统的开发在入职前就已经离职了，留下的交接文档不到
600 字，设计文档也实在看不懂，按下葫芦浮起瓢，bug
怎么也改不完，测试用例根本没有覆盖到这些场景。CTO
喊出口号要和同志们奋斗在一线，Team Leader
不得不被迫营业，今天在公司刷了一天原石。</p>
<p>晚上六点，你终于看到了上线的曙光。测试组婷姐放下电话里远程指导儿子写作业，转头开始新一轮回归测试。</p>
<p>晚上八点，CTO
又开始跟大家讲当年在美国读书时的趣事，以及自己在苹果、雅虎时，做过的上千节点
C++ 分布式系统有多么坑。隐约暗示你们年轻人还是需要多磨练。</p>
<p>晚上十点，TL
第三次接到女儿的电话："爸爸你又骗人，十点了你还没回来……"</p>
<p>晚上十一点，婷姐兴奋地通告：回归测试通过了，可以上线了！</p>
<p><strong>但 Pull Request 检查全都挂掉了。</strong> 破坏了 20
个测试用例，违反了 8 个 lint 规则，PR 的变更行数来到了 4217
行，最大的一个函数堆了 800 行。TL 无语了。制定质量流程的 CTO
此刻也动用了自己超级管理员的权力，强行合并了这个 PR。</p>
<p>"这些技术债务建个 Jira
任务，兄弟们辛苦了，今天先下班，好好休息。"</p>
<p>你苦笑了一声。后面还堆了俩高优先级需求和一个紧急 bug
修复——以后再重构？怕是永远都不会再重构了吧。</p>
<hr />
<p>三年后，你成了 TL，手下带着两个应届一个实习。</p>
<p>这周任务不多。不知道怎么回事，你又鬼使神差地看到了那个代码文件。关于这段代码的逻辑，你每三个月都要给同事们讲一两次，每次讲都能回忆起那个夜晚。</p>
<p>突然，你灵光一现，想到了个更好的方法来重构。仿佛回到了年轻时，再次操起键盘，一气呵成将那两个千行的文件改成了
100 行和 300 行。你真是个天才，这代码太美了。</p>
<p><strong>但……提交发布？</strong>
开什么玩笑。从业这些年来你见过无数次血淋淋的案例教训，"能跑的代码就不要去改"已经成为思想钢印，刻进脑神经网络的权重里。犹豫再三，你放弃了。只是把代码提交到一个新分支，甚至没有打开
PR。</p>
<p>算是给三年前那个晚上最后一个问题的答案。</p>
<hr />
<p>那个分支，至今还静静躺在仓库里。</p>
<p>但如果重构的成本趋近于零呢？如果重构不再需要勇气，只需要一条指令呢？</p>
<h2 id="两种屎山">两种屎山</h2>
<p>不是所有屎山都一样。需要区分：</p>
<ol type="1">
<li><strong>架构屎山</strong>——谁也救不了你。你不懂架构放任 agent
自由发挥，架构屎了就是屎了，下辈子记得好好设计。</li>
<li><strong>代码屎山</strong>——屎到最后连 agent
自己都看不懂，维护不下去了。严格的 lint 硬规则可以救 90%
的代码屎山。</li>
</ol>
<p>架构屎山是人类的责任，代码屎山是 agent 的责任。</p>
<h2
id="持续还债依然是必须的而且-ai-native-更要警惕">持续还债依然是必须的——而且
AI-native 更要警惕</h2>
<p>不是说不还债。放任不管必然走向状态爆炸。关键变量不是"要不要还"，而是"用什么标准衡量债务"。</p>
<p>事实上，AI-native software
更应该关注技术债务治理。原因恰恰是前面说的"屎山惩罚来得晚"：</p>
<ul>
<li><strong>对人类来说</strong>，技术债务的痛感是渐进的——代码越来越难读，改动越来越慢，人类会自然感知到。</li>
<li><strong>对 AI 来说</strong>，技术债务是隐蔽的——昨天 agent 还能给 5
万行超级函数打一个屎山补丁，第二天可能就被一个线上 bug
困住，循环分析到上下文窗口上限也无法输出有效解决方案。</li>
<li>复杂度是指数增长的，而 AI
的能力阈值是一条线。两条线的交叉点之前一切正常，交叉点之后<strong>断崖式崩溃</strong>——没有人类那种"越来越慢"的渐进预警。</li>
</ul>
<p>这意味着：<strong>人类的技术债务像慢性病</strong>，有症状可以早发现早治疗；<strong>AI
的技术债务像动脉瘤</strong>，平时毫无感觉，爆的时候直接致命。</p>
<p>所以放宽模块内的规则，不是放松警惕，而是把警惕的重心从"模块内整洁"转移到"模块间隔离"和"债务监控"上。</p>
<h2 id="那该在什么时候还债">那该在什么时候还债？</h2>
<p>AI
在编码、调试的循环中不要干预它的质量风格——让它自由发挥，用它最高效的方式工作。但提交和
merge 时必须干预——这是债务的闸门。</p>
<p>实践中，我测试下来最平衡的工作流是分三个阶段：</p>
<ol type="1">
<li><strong>实现</strong>——怎么快怎么来，别管屎不屎</li>
<li><strong>回归测试</strong>——同上，覆盖到位就行</li>
<li><strong>声明式重写收尾</strong>——确保代码意图可读，但不是极端
FP</li>
</ol>
<p>第三阶段不是把 <code>for</code> 换成
<code>fold</code>，而是确保读代码时能快速回答"这段在干嘛"。允许局部变量、允许迭代——如果更清晰的话。但总体保持声明式风格，让代码说"我要什么"而不是"我怎么做"。</p>
<p>这确实部分推翻了我之前的认知。我以为 agent 可以直接用 FP
风格从头写到尾，甚至比堆屎山更容易。没想到 agent 也是堆屎山比写 FP
更快。但 agent 相比人不同的一点是：让 agent
做阶段三的重写清理工作，agent 是真的干。人嘛，bug
修完了谁还管，又不算工作量的。</p>
<h2
id="元认知元编程元架构元工程元鞭策一切皆可元">元认知、元编程、元架构、元工程、元鞭策——一切皆可元</h2>
<p>说到质量门控，就不得不提 skill。</p>
<p>skill 是什么？宝贵的领域知识？专业技能？算了吧。skill 是一份
SOP，用来辅助 agent 下次任务少犯错。指望装一套大神的 skill
就摇身一变成为半神？想多了。能用文字描述的东西还是太少了。</p>
<p>但 SOP 的价值不在于多聪明，在于防止同一个错误犯第二次。</p>
<p>设想一下，你公司里这个名叫 production 的环境是测试环境，另一个名叫
development 的环境是生产环境。上线要先在 production
测试环境部署验证，执行 a-b-c-d 等步骤，最后才上 development
生产环境。要是没有 SOP
你准备让模型犯多少次错？还是准备一次一次不厌其烦的反复提醒？</p>
<p>这就是"元"的意思。AI 不只写代码，还能写"写代码的规则"。让 agent
定期审计 session，找出低效率的地方、反复尝试反复出错的地方，将这些保存为
skill 或者规则文件、或者 memory。我知道 agent 犯一次错就写一个
skill/rule 给它这很难，尤其是有交付压力的时候。但让 agent
自行审计自己过去为什么犯错，自己鞭策自己——只烧 token 不烧头发。</p>
<p>这个闭环我已经跑通了，半自动。</p>
<p>回到开头那个故事：那天晚上真正缺的不是代码规范，是一份上线
SOP。三年后你灵光一现写出的漂亮重构，也不是缺勇气——缺的是一套能让你放心提交的验证流程。</p>
<p>现在这些都可以元起来了，元神启动。 <img
src="/images/cyber-moneyball/genshin.png" alt="genshin" /></p>
<h2 id="实验结论在生产系统中的落地">实验结论在生产系统中的落地</h2>
<p>这个实验中收获的结论，我已经应用到自己的生产系统上了：</p>
<ol type="1">
<li><strong>全自动 harness +
二阶段规则</strong>：阶段一野蛮生长让测试通过，阶段二推翻重写做风格清理。风格检查在
commit 前和 PR merge 前各执行一次。</li>
<li><strong>AI 自我鞭策</strong>：让 AI 定期读取并审计过去 1-3 天的
session，找出它反复犯错的地方，给出建议——如果是我的 prompt
或规则文件给了 AI 误导，我改；如果是 AI 接到模糊指令后重试 3-5
次甚至查阅文档后才修正的 CLI 工具用法、API 接口等，编撰为 skill。</li>
<li><strong>分析类任务工具化</strong>：所有分析类任务使用 Rust/Scala
编写为 ETL 脚本，最终 AI 读数据给我出报告。</li>
<li><strong>可观测性系统补全</strong>：建设这些工具的成本大幅降低，让我意识到我该补上过去漏掉的可观测性系统建设了——在我看来这差不多是一码事。事实上
tracing、metrics、sentry 等全链路可观测性，每个系统 1-2
小时就打通了。</li>
<li><strong>Worktree 隔离上生产</strong>：将实验框架里 worktree
隔离的思路搬到生产系统，CI/CD 自动为新分支创建新的 K8s
deployment，合并/关闭后自动回收，在临时域名上做全链路验证。</li>
</ol>
<p>我本就是 10x 工程师了，这次被 AI 赋能以后，我感觉已经成了 10x 10x
工程师了。</p>
<h2 id="agent-的边界">Agent 的边界</h2>
<p>不是所有工作都适合让 agent 来做。Agent
适合那些需要一丁点智力的工作——理解文字、分析总结。而生成图表、分析趋势，这些
agent 完全不适合。但 agent 可以编写程序脚本来做这件事。你应该让 agent
总结需要的数据维度，给出一份工具开发计划，然后实现这个工具，最后将这个工具作为
skill 的一部分一并保存。</p>
<h1 id="那应该怎么分层">那应该怎么分层？</h1>
<p>500 行足以容纳完整的业务流程。Controller → Service → Repository
三层，如果 95% 是 CRUD，对 AI 来说不如不分。(下一篇会推翻这个爆论)</p>
<p>放弃的是模块内部的仪式感分层，不是模块间的架构边界。</p>
<p>SOLID 的 S（单一职责）和
I（接口隔离）在模块间依然是铁律。D（依赖倒置）依然有效，但颗粒度从类级别提升到模块级别。至于
O（开放封闭）——在模块内可以放松，AI
改得起，不需要为了"不修改"而搞一堆抽象。高内聚低耦合？模块间低耦合是死线，模块内高内聚只是建议。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">DocumentController.create() &#123;</span><br><span class="line">  val doc = DocumentCreate(...)     // opaque type 负责格式校验</span><br><span class="line">  QuotaModule.check(user, Document) // 独立模块，调用即可</span><br><span class="line"></span><br><span class="line">  // Document 模块内部的事，全部展开</span><br><span class="line">  val entity = Document(doc.title, doc.content, user.id, now())</span><br><span class="line">  db.transaction &#123;</span><br><span class="line">    db.insert(entity)</span><br><span class="line">    db.insert(AuditLog(user.id, &quot;create&quot;, entity.id))</span><br><span class="line">  &#125;</span><br><span class="line">  CacheModule.invalidate(CacheKey.userDocs(user.id))</span><br><span class="line">  EventBus.publish(DocumentCreated(entity))</span><br><span class="line"></span><br><span class="line">  Ok(entity.toResponse())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>判断标准是调用频次和独立性：</p>
<ul>
<li>被调用 &gt;5 次 → 封装成模块（QuotaModule, CacheModule,
EventBus），不管是为了测试还是替换</li>
<li>被调用 &lt;3 次甚至 =1 → 直接展开到 controller，对 AI
更好读更好调试</li>
</ul>
<p>本质：<strong>模块间硬边界（人类决定）+ 模块内扁平化（AI
自由实现）</strong>。</p>
<table>
<colgroup>
<col style="width: 15%" />
<col style="width: 39%" />
<col style="width: 44%" />
</colgroup>
<thead>
<tr class="header">
<th></th>
<th>人类负责</th>
<th>AI 负责</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>关注点</strong></td>
<td>模块拓扑、依赖方向、接口契约</td>
<td>模块内部实现</td>
</tr>
<tr class="even">
<td><strong>质量标准</strong></td>
<td>接口清晰、职责隔离、可替换</td>
<td>局部性好、一次可加载、调试方便</td>
</tr>
<tr class="odd">
<td><strong>债务定义</strong></td>
<td>模块间耦合、循环依赖、接口泄漏</td>
<td>散落的小函数、过度间接、破坏局部性</td>
</tr>
</tbody>
</table>
<h1 id="技术债务的衡量标准需要更新">技术债务的衡量标准需要更新</h1>
<p>圈复杂度、行数、参数数量、上帝类检测——这些度量指标全部以人类为模型。我们需要区分两类债务：</p>
<p><strong>对 AI 有害的债务（严控）：</strong> - 模块间循环依赖 -
隐式跨模块状态共享 - 接口不清晰（签名在撒谎，参见上一篇） -
不可预测的副作用</p>
<p><strong>对 AI 无害的债务（放宽）：</strong> -
模块内函数体长（隔离前提下） - 嵌套层级深（隔离前提下） - 模块级上帝类 -
模块内代码重复（调用次数 &lt; 3）</p>
<p>关键前提是<strong>隔离</strong>。5000
行屎山关在接口清晰的模块里，那不叫屎山。</p>
<h3 id="ai-技术债的四种类型">AI 技术债的四种类型</h3>
<p>上面的两列分法是粗略的。R21 之前的早期实验（4 个惩罚级别中仅 1
个生效，debt_score=1.64）让我总结出更精确的分类：</p>
<table>
<colgroup>
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 23%" />
<col style="width: 46%" />
</colgroup>
<thead>
<tr class="header">
<th>类型</th>
<th>机制</th>
<th>AI 代价</th>
<th>实验证据 (R10-R13)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>表示债务</strong></td>
<td>核心类型需要 N 处改动</td>
<td>高</td>
<td>case-lambda 强制 Lambda 枚举变更，级联 N 个 match
站点的编译错误</td>
</tr>
<tr class="even">
<td><strong>乘法债务</strong></td>
<td>同逻辑 N 处复制粘贴</td>
<td>高</td>
<td>pair mutation 要给所有列表遍历逻辑加循环检测</td>
</tr>
<tr class="odd">
<td><strong>耦合债务</strong></td>
<td>改 A 破坏 B 的测试</td>
<td>中-高</td>
<td>QG 的 dynamic-wind 与 continuation 紧耦合，扩展反而更难</td>
</tr>
<tr class="even">
<td><strong>不变量债务</strong></td>
<td>隐含假设被推翻</td>
<td>取决于扩散范围</td>
<td>string immutability 只影响 2 处，代价极低</td>
</tr>
</tbody>
</table>
<p><strong>什么不是 AI 的技术债：</strong> 函数 500 行、嵌套 6 层、用
<code>for</code> 而非 <code>.iter().map()</code>、变量名叫
<code>x</code>、缺注释——这些都是人类可读性问题，对 AI 的修改成本为零。AI
的技术债用编译错误数、需手动修补的站点数、不相关模块的测试失败数来衡量，不用
style linter 的警告数来衡量。</p>
<p>这也解释了为什么我设计的惩罚关卡大部分没有生效：它们是纯增量任务（加一个
match
arm），不需要架构重写。唯一生效的那个（case-lambda）恰好强制了类型级联变更。</p>
<h3 id="关于嵌套深度">关于嵌套深度</h3>
<p>你的记录提到 nesting limit=3
对解释器来说太残酷了——<code>eval → match → match → arm logic</code> 三层
match 是最低限度，任何错误处理就会违规。这个观察完全正确。</p>
<p>当前 QG 配置已经放宽到 <strong>nesting-threshold=6,
function-limit=300 行</strong>。从 R28-R32 的 QG
运行数据看，friction（agent 在 thinking 中提到 nesting/clippy/refactor
的次数）在 L18 平均 3.4 次，在 L17 平均 1.8 次——说明即便放宽到 6
层，难度墙级别的结构性嵌套仍然会触发摩擦。但这个摩擦是可控的，不再像早期
nesting=3 时那样直接打死 agent。</p>
<h2 id="务实需要重新定义">"务实"需要重新定义</h2>
<p>要求 AI 务实——不要为尚未出现的需求做额外设计。但同时，要拒绝 AI
的陈旧"务实"建议。当 99% 的代码由 AI
编写时，保守修改方案是慢性毒药。应该让 AI
立即扩大修改范围，连锁修改所有受影响的内部代码。</p>
<p><strong>唯一的红线是对外边界</strong>：序列化格式、API
契约、二进制兼容性。红线之内的所有内部函数、逻辑、调用关系，全部可以连锁修改。</p>
<p>这里需要区分三个容易混淆的概念：</p>
<p><strong>可扩展性设计</strong>（好的，开放的）：老板说今天女神节，写个活动规则给所有女性用户发满100减38代金券。放到系统设计里就是——给符合某类条件的用户发放某种虚拟资产。当下条件为性别=女，资产=代金券。将来条件和资产类型可以变，但模型是稳定的。</p>
<p><strong>额外设计</strong>（危险的，不必要的）：现在有 80
万注册女性用户，万一活动上线她们蜂拥而上，1
分钟内领走所有优惠券把系统搞挂怎么办？不行，我要设计一个独立的女神节专用优惠券秒杀微服务，100
个服务节点配 10 台 Redis 集群，3月7日晚 23:00
就把服务器扩容好以应对峰值流量。系统同时支持 MySQL / PostgreSQL / Oracle
/ SQL Server / DB2 / SQLite……QPS 不到 10
的系统，异地多活分布式事务。</p>
<p><strong>对人类的务实</strong>：少改，能跑就别动。</p>
<p><strong>对 AI
的务实</strong>：该改就全改，改得起。重构成本趋近于零时，保守才是最大的浪费。</p>
<p>KISS 和 YAGNI 对 AI 同样适用，但要抑制 AI 的过度设计倾向。DRY
原则保留，但不能让 AI 自行决定什么该抽象——AI
倾向于过早抽象，三处重复它就想提个 util，但同功能的 util
他这个月已经在不同 session 里写了 10 个了。</p>
<h2 id="agent-code-review定向审计">Agent Code Review：定向审计</h2>
<p>部分代码模式 agent 经常犯错，但又难以被 lint 规则描述。这时候轮到
agent code review 登场了。</p>
<p>请注意，我要讲的不是无方向扔给另一个 agent
审计——那个只能检查出来一些浅表问题，用处不大。我指的是<strong>定向审计</strong>。</p>
<p>比如<strong>最小惊讶原则</strong>——在前面文章讲过，对 AI
来说这是有毒的，因为 AI 的"惊讶"和人类不同。不要让 AI
按人类直觉去猜，要让 AI 主动提醒你哪里可能违反调用者预期。</p>
<p>再比如<strong>防御式编程</strong>——需要对 AI 纠偏：防御不等于到处
try-catch。无条件信任内部函数，以最大的恶意揣测外部输入。这些 AI
很容易搞反，定向审计就是专门盯这类模式的。</p>
<p>顺便说个有意思的发现：AI
在训练中估计也学会了，注释都是瞎扯淡的，实际上还是代码行为说了算。注释和代码行为不一致的时候，还是看代码。颇有那种"我和我老婆，意见一致的时候听我的，意见不一致的时候听她的"的感觉了。</p>
<h1 id="人类看不懂怎么办">"人类看不懂怎么办"</h1>
<p>说得好像你 debug 过汇编似的。</p>
<p>我有过 RISC-V MMU 的调试经验——从内核第 1
行汇编开始，几百上千个寄存器。AI 半分钟写一个 dump 寄存器比较脚本，RAG
硬件手册推测结果。嵌入式开发群里超过一半资深工程师已经是这个工作流了。</p>
<p>答案：人类看懂模块边界和接口，需要深入时让 AI
解读。这和用反编译器、profiler、debugger
没有本质区别——你不需要裸眼读汇编来排查线上问题。</p>
<h2 id="暴力美学人类审美也会迁移的">暴力美学：人类审美也会迁移的</h2>
<p>别急着嫌 AI 写的代码丑。先回忆两个老朋友：</p>
<p><strong>达夫设备（Duff's Device）</strong>——Tom Duff 在 1983
年写出的这段代码，把 switch 语句和 do-while 循环交织在一起，利用 C 语言
case 穿透的特性实现循环展开。第一眼看上去像是编译器
bug，实际上是对指令流水线的极致压榨。任何 code review
工具都会把它标红：结构化设计全部违反、可读性约等于零。但它的原理并不复杂——解释给专家听很容易懂，只是裸眼看代码时没人能一眼认出来。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">send</span><span class="params">(<span class="type">short</span> *to, <span class="type">short</span> *from, <span class="type">int</span> count)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> n = (count + <span class="number">7</span>) / <span class="number">8</span>;</span><br><span class="line">    <span class="keyword">switch</span> (count % <span class="number">8</span>) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0</span>: <span class="keyword">do</span> &#123; *to = *from++;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">7</span>:      *to = *from++;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">6</span>:      *to = *from++;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">5</span>:      *to = *from++;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">4</span>:      *to = *from++;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span>:      *to = *from++;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:      *to = *from++;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:      *to = *from++;</span><br><span class="line">            &#125; <span class="keyword">while</span> (--n &gt; <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>快速平方根倒数（Fast Inverse Square Root）</strong>——Quake
III 引擎里那个著名的 <code>0x5f3759df</code>
魔法数字。把浮点数强制转换为整数，位移一下，再用牛顿迭代法修正一次。那行
<code>i = 0x5f3759df - ( i &gt;&gt; 1 )</code> 旁边的注释写的是 "what
the
fuck?"——据说是后来维护者加的。从软件工程视角看，它充满了未定义行为和不可理解的魔法常量。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> <span class="title function_">Q_rsqrt</span><span class="params">(<span class="type">float</span> number)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">long</span> i;</span><br><span class="line">    <span class="type">float</span> x2, y;</span><br><span class="line">    <span class="type">const</span> <span class="type">float</span> threehalfs = <span class="number">1.5F</span>;</span><br><span class="line"></span><br><span class="line">    x2 = number * <span class="number">0.5F</span>;</span><br><span class="line">    y  = number;</span><br><span class="line">    i  = *(<span class="type">long</span> *) &amp;y;                       <span class="comment">// evil floating point bit level hacking</span></span><br><span class="line">    i  = <span class="number">0x5f3759df</span> - ( i &gt;&gt; <span class="number">1</span> );            <span class="comment">// what the fuck?</span></span><br><span class="line">    y  = *(<span class="type">float</span> *) &amp;i;</span><br><span class="line">    y  = y * ( threehalfs - ( x2 * y * y ) ); <span class="comment">// 1st iteration of Newton&#x27;s method</span></span><br><span class="line"><span class="comment">//  y  = y * ( threehalfs - ( x2 * y * y ) ); // 2nd iteration, this can be removed</span></span><br><span class="line">    <span class="keyword">return</span> y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这两段代码，从规范视角看一无是处。但它们凭借对硬件、数学和语言特性的极致压榨，实现了碾压常规写法的性能，最终成为程序员群体中代代传颂的经典，被赋予了独有的<strong>暴力美学</strong>。</p>
<p>人类审美不是固定的。如果未来 AI 写的代码正确性能得到验证，且更适合 AI
自己维护，并且执行效率也更高——人类会觉得这些天书代码美不胜收，主动学习。就像棋手学习
AlphaGo 棋路一样。没有人觉得 AlphaGo
的棋丑，大家只觉得看不懂，然后去学了。</p>
<h1 id="历史的参照">历史的参照</h1>
<!-- 审稿提醒：类比的局限性——四色定理是数学证明，验证是确定性的、完备的；AlphaGo 是完美信息博弈，有明确胜负判定。软件正确性面临状态空间爆炸、环境依赖、非功能需求（安全、性能、UX）等，比数学证明和围棋复杂得多。这些类比支持"可验证性比可读性重要"的方向性论点，但不能直接推导出"软件也能这样做"的具体结论。考虑在正文中补充一句对类比局限性的承认。 -->
<p><strong>四色定理</strong>：Appel 和 Haken（1976）将问题归约为 1,936
个不可避免构型的计算机穷举验证，后由 Robertson 等人（1997）简化到 633
个。人类几乎不可读。当年数学界对此争议了几十年——很多数学家不接受纯计算机证明的有效性。但
2005 年 Gonthier 用 Coq 形式化验证了该证明，争议基本平息。</p>
<p>这恰好说明：关键不是人类能不能读懂证明过程，而是有没有可靠的验证手段。</p>
<p><strong>AlphaGo
Zero</strong>：人类看不懂的棋路，但有明确的胜负反馈。</p>
<p>共同点：<strong>结果可以被独立验证</strong>。</p>
<p>所以未来 AI
软件验收原则应该是：形式化验证贯穿整个软件维护生命周期，模块开发时人类主要精力放在审查形式化规范有哪些变更，是否破坏了过去定下的规范。难以被形式化覆盖的部分，则依赖传统集成测试，配合
property-based testing，单元测试的必要性将会降低甚至可有可无。同时 AI
也可以辅助人类对产品设计文档进行形式化翻译，或者从形式化断言翻译回自然语言帮助人类理解，帮助检查自然语言中模糊的部分是否与过去的设计规范存在矛盾，并最终与形式化规范进行对齐。而软件功能的最终验收依然是人类负责，这部分暂时无法被替代，因为大部分软件的最终消费者是人类。</p>
<p>所以软件工程师在整个软件开发生命周期中，并不能完全放手，任由 AI
自行决策发挥。"AI
时代不再需要软件工程师"是老板想听的美好故事，而不是即将发生的现实。但有一点已经正在发生——AI
时代大批码农会失业，CS
专业会回冷，资深工程师的生产力得到了数倍放大，资本家可以采购一些 token
而裁掉开发部一半的
coder，这是已经产生的变化。就像织布机发明出来以后，工厂裁掉大批纺织女工，而招聘少量技术工人。数学家不会像计算器发明之前那样工作。今天，软件工程师也不应该。</p>
<!-- 审稿提醒：结论范围——实验证据严格来说只能支持"在 Scheme 解释器任务上，用特定的人类 lint 规则约束 Claude/Codex 会降低完赛率"。以下结论中"推翻重建"、"枷锁"等表述超出了单一实验的支撑范围。部分结论（如分层建议、务实原则）更多来自个人实践经验而非本实验数据。考虑在发表前更明确地区分"实验直接支持的结论"和"基于实验启发的个人观点"。 -->
<h1 id="结论">结论</h1>
<p>本文的核心：当前以人为本的软件工程规则需要推翻重建。</p>
<ol type="1">
<li><strong>推翻以人为本的规则，保留核心原则。</strong>
复杂度始终存在，放任不管必然状态爆炸。</li>
<li><strong>人类标准是 AI 的枷锁。</strong> 实验观察：人类规范让 agent
输掉 17 轮，屎山惩罚在 28 级范围内未到来。</li>
<li><strong>区分两种屎山：</strong> 架构屎山是人类的责任，代码屎山交给
lint 和 agent。</li>
<li><strong>区分两类债务：</strong>
模块间的（对谁都有害，严控）和模块内的（对 AI 无害，放宽）。</li>
<li><strong>架构分两层：</strong> 人类管边界（模块拓扑、接口契约），AI
管实现（模块内部自由）。</li>
<li><strong>"务实"需要重新定义：</strong> 红线画在对外边界，红线内部 AI
自由连锁修改。</li>
<li><strong>验收靠验证不靠阅读。</strong> 形式化验证 &gt; property-based
testing。</li>
<li><strong>一切皆可元。</strong> AI
写代码，也写"写代码的规则"，自己鞭策自己。</li>
<li><strong>下一步：</strong> 需要补充 AI 原生 QG
组和周期性还债组的实验数据来完善论证。</li>
</ol>
<hr />
<h1 id="补遗">补遗</h1>
<h2 id="关于-ai-在新-session-中评审代码">关于 AI 在新 session
中评审代码</h2>
<p>清北复交常春藤风华正茂小登 25 岁，能两天不睡觉打排位。</p>
<p>40 岁背着房贷，孩子昨晚发烧急诊，早上和老婆吵了一架。一天尝试了 10
种方案，30 次提交。最后先提交一版丑陋的修复，只想下班，明天再说。</p>
<p>新 session 的 agent 就像那个 25 岁的新脑子：你一开始咋不用方案 10
去实现呢？</p>
<h2 id="纠正-token-经济学">纠正 Token 经济学</h2>
<p>在之前的文章中，我把 chat-based billing model 直接套在 Claude Code
上，这是不准确的。CC
本身做了非常多的优化细节工作，所以账单增长并不像我之前说的那么夸张。</p>
<p>CC 的主要计费来自两部分：过半的费用是 output token，而 input token
只占账单总额的很小一部分。上下文越长、轮次越多，input
越来越长的增长主要转移到 cache read/write 上。</p>
<h3 id="跨轮次成本变化率">跨轮次成本变化率</h3>
<figure>
<img src="/images/cyber-moneyball/cost_rate.png" alt="Cost Rate" />
<figcaption aria-hidden="true">Cost Rate</figcaption>
</figure>
<p>R28-R32 之间的轮次间成本变化率。大多数语言在 R32
趋于稳定或下降，说明框架和策略在迭代中逐步收敛。</p>
<h3 id="成本构成拆解">成本构成拆解</h3>
<figure>
<img src="/images/cyber-moneyball/token_breakdown.png"
alt="Token Cost Breakdown" />
<figcaption aria-hidden="true">Token Cost Breakdown</figcaption>
</figure>
<p>R32 所有 Claude 运行的成本构成。红色=output token (单价最高
$75/M)，蓝色=cache read ($1.5/M)，绿色=cache write
($18.75/M)，灰色=input ($15/M)。</p>
<p>Output token 虽然只占总 token 量的 0.6%，但因为单价是 cache read 的
50 倍，实际占账单的 <strong>15-25%</strong>。Cache read 占 token 量的
95%+ 但因为单价极低，只占账单的 <strong>55-65%</strong>。Cache write
占约 <strong>25%</strong>。</p>
<p>这意味着：优化 output token (减少不必要的代码生成和重复)
对账单的影响远大于优化上下文长度。</p>
<hr />
<p>以上测试大约烧了我 5000 USD 的 Opus 4.6
token。一开始我没有想到这次实验能有什么价值，能有什么新的结论产生。</p>
<p>但随着实验推进，我为了完善实验框架而构建的 harness
流程，以及实验数据揭露给我的、与我直觉相反的结论，都带给我不少震撼。若是一开始告诉我要做一个实验，花
5000 美金，结果未知——我肯定不做这个冤大头。</p>
<p>但现在，我觉得哪怕让我自掏腰包支付这 5000
美金也值了。在完善框架和反复测试 agent
极限的过程中，它对我的价值已经不是 5000 美金能衡量的了。</p>
<p>所以在这里我要开始插入卖课链接了——</p>
<p><img src="/images/cyber-moneyball/ai_tutor_ip_card.png"
alt="AI 导师介绍" /> 不开玩笑了。</p>
<hr />
<p>感谢所有跟随这个系列到第五篇的同道中人，你们给的情绪价值是我继续写作分享的动力。我所有实验框架代码和数据已经上传到
GitHub，感兴趣的读者可以自取，也可以让你的 AI
来分析我的实验过程——实验框架是如何一步步改进的。</p>
<blockquote>
<p><strong>请注意</strong>：该测试每个 agent 每轮会烧掉你 100-300 美金
Opus token。请谨慎在个人账户上复现，烧光了这周额度或者被 A
畜封号别怪我没提醒你。</p>
</blockquote>
<p><strong>项目地址：</strong> <a
target="_blank" rel="noopener" href="https://github.com/mingyang91/ming-bench">github.com/mingyang91/ming-bench</a>
— 包含完整的 benchmark 框架、策略文件、测试用例和编排工具。</p>
<!-- TODO: 补充完整实验数据后，考虑拆分为上下两篇 -->
<!-- 上篇断点：实验局限性（"我们缺了关键的第三组实验"） -->
<!-- 下篇起点："虽然还没有完美数据，但现有证据已经足够指导实践" -->

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/Programming/" rel="tag"># Programming</a>
              <a href="/tags/Agent/" rel="tag"># Agent</a>
              <a href="/tags/Software-Engineering/" rel="tag"># Software Engineering</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/13/claude-openclaw-vs-my-agent-rules-evaluation/" rel="prev" title="AI编码代理规则文件全维度横向对比评测报告">
                  <i class="fa fa-chevron-left"></i> AI编码代理规则文件全维度横向对比评测报告
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="mingyang91/mingyang91.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ming yang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
